scheme.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="https://www.w3schools.com"
xmlns="https://www.w3schools.com"
elementFormDefault="qualified">

  


  <!-- Types -->
  <!-- <xs:simpleType name="tempo">
    <xs:annotation>
      <xs:documentation>Beats per minute. Note: it always relates to the beat specified with timeSign.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:decimal"/>
  </xs:simpleType> -->

  <!-- Element Groups -->

  <!-- <xs:group name="imusic">
    <xs:choice>
      <xs:element ref="arrangement"/>
      <xs:element ref="motif"/>
      <xs:element ref="leadin"/>
    </xs:choice>   
  </xs:group> -->


  <!-- Elements -->
<!-- 
  <xs:element name="imusic">

    <xs:annotation>
      <xs:documentation>The imusic element is the root element. It typically contains arrangements but can also contain global motifs and leadins. The variables specified here will be global and affect all child elements if they don't have individual settings. This makes this element a good place for specifying tempo, timeSign etc.</xs:documentation>
      <xs:documentation>Elements: arrangement, motif and leadin</xs:documentation>
      <xs:documentation>Attributes: version, audioPath, tempo, timeSign, suffix, showGUI, changeOnNext, fadeTime and loopLength</xs:documentation>
    </xs:annotation>

    <xs:complexType>

      <xs:group ref="imusic" minOccurs="0" maxOccurs="unbounded"/>
        
      <xs:attribute name="version" type="xs:string"/>
      <xs:attribute name="audioPath" type="audioPath"/>
      <xs:attribute name="tempo" type="tempo"/>
      <xs:attribute name="timeSign" type="meter"/>
      <xs:attribute name="suffix" type="suffix"/>
      <xs:attribute name="showGUI" type="showGUI"/>
      <xs:attribute name="changeOnNext" type="length"/>
      <xs:attribute name="fadeTime" type="fadeTime"/>
      <xs:attribute name="loopLength" type="length"/>

    </xs:complexType>
  </xs:element> -->

</xs:schema>
